<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startGame"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:text="new game"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/continueGame"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:text="continue"
        android:layout_below="@id/startGame"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>