<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game8Activity"
    android:background="@color/backGround" >

    <Button
        android:id="@+id/hintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="hint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/jeff"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/jeff"
            android:text="jeff"
            tools:src="@drawable/jeff"
            android:scaleType="centerInside"
            android:background="@null"/>

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32dp"
            android:textColor="@color/designBlue"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>