<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/f_05">

    <TextView
        android:id="@+id/passInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Congratulation! You pass this level!" />

    <Button
        android:id="@+id/returnToCatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passInfo"
        android:layout_alignParentLeft="true"
        android:text="back" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passInfo"
        android:layout_alignParentRight="true"
        android:text="continue" />

</RelativeLayout>